.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

footer {
  text-align: center;
  padding: 40px 15px;
  background: #f2f2f5;
  text-align: center;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.75s;
}
header ul {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 10px;
  margin: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
header li {
  display: inline-block;
  font-size: 20px;
}
header a {
  display: block;
  padding: 10px;
}
header a:hover {
  text-decoration: none;
  background: #eee;
  border-radius: 4px;
}

header.active {
  display: block;
}
header.sticky {
  position: fixed;
  z-index: 999;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: rgb(246, 233, 233);
}

a {
  color: rgba(39, 33, 33, 0.962);
}

a:hover {
  text-decoration: none;
  color: rgb(226, 124, 77);
  border-radius: 50px;
}

.col-md-4 {
  padding-bottom: 5px;
}

.container {
  padding-left: 25px;
  padding-right: 25px;
}

.home-background {
  background-image: url(./images/austin-rock.webp);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.btn-rounded-white {
  display: inline-block;
  color: #0c0a0a;
  padding: 15px 25px;
  border: 3px solid rgb(226, 124, 77);
  border-radius: 30px;
  transition: 0.5s ease all;
}
.btn-rounded-white:hover {
  color: rgb(226, 124, 77);
  background: #000000;
  text-decoration: none;
}

.card {
  width: 100%;
  max-width: 365px;
  height: 560px;
}

.card-links {
  display: flex;
  align-items: center;
}

.card-links .card-body {
  flex: 1;
}

@media screen and (min-width: 768px) {
  .card {
    width: 365px;
  }
}

.list-group-item {
  background-color: rgb(226, 124, 77);
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#about .arrow {
  position: absolute;
  bottom: 3px; /* adjust the value to position the arrow as desired */
  left: 50%;
  transform: translateX(-50%);
}

#about-desc {
  position: relative;
  background: rgb(226, 124, 77);
  color: #000000;
  border-radius: 15px;
  font-size: 17px;
  text-align: left;
  line-height: 1.5;
  padding: 20px 20px; /* Add some padding to the left and right sides */
  box-sizing: border-box; /* Make sure padding doesn't increase the element's width */
}

@media (max-width: 767px) {
  #about-desc {
    position: relative;
    padding: 30px 15px 0;
  }
}

#projects h2.heading {
  margin-top: 280px;
}

#lead-content {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 2;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  padding: 15px 20px; /* Add some padding to the left and right sides */
}
#lead-content h1,
#lead-content h2 {
  margin: 0;
}

#lead-content h1 {
  color: rgba(39, 33, 33, 0.962);
  font-weight: 900;
  font-size: 5em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 0.9em;
}

#lead-content h2 {
  color: rgba(54, 51, 51, 0.962);
  font-weight: 500;
  font-size: 2.25em;
  margin-bottom: 15px;
}

#lead-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(225, 99, 40, 0.059);
  z-index: 1;
}

#lead-down {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  bottom: 15px;
  color: rgb(246, 233, 233);
}

#lead-down i {
  animation: pulsate 1.5s ease;
  animation-iteration-count: infinite;
  padding-top: 5px;
}
